# Final Project (Playing with data)
### Group Member:
### Akshant Churi, Smit Malik, Samruddhi Choudhari

Our group project is to analyze Chicago road crashes by comparing general crashes information, vehicle crashes, crashes were people are involved. We further plan to add speed camera violation and red light camera violation to see if this areas are prone to crashes.

We plan to use data from Chicago Govt Portal website

All Data sources which we plan to use during this project:
1. crashes dataset https://data.cityofchicago.org/Transportation/Traffic-Crashes-Crashes/85ca-t3if

2. vehicle dataset
https://data.cityofchicago.org/Transportation/Traffic-Crashes-Vehicles/68nd-jvt3

3. people dataset
https://data.cityofchicago.org/Transportation/Traffic-Crashes-People/u6pd-qa9d

4. red light camera violation
https://data.cityofchicago.org/Transportation/Red-Light-Camera-Violations/spqx-js37

5. speed camera violation
https://data.cityofchicago.org/Transportation/Speed-Camera-Violations/hhkd-xvj4

### How this project will be understood by people not an expert in this dataset:
The project aims to analyze the areas that are the most prone to accidents in Chicago based on red light and speed violations. Furthermore, vehicle datasets can be used to understand the crashes better. The dashboard has easy drag and drop functions that the user can use to understand more about the project. It also has colorful charts which are clearly labeled for anyone not an expert in the dataset.

The plot 1 shows the relationship between red light violation and frequency over years from 2014 to 2019. Here the chart has a drop down function for x axis which is the red light violation year. The other interactive function is the slider for the year till which the user can see.

The plot 2 shows relationship between weather condition and count over the 12  months ranging from 1-12. The user can simply drag on the area in the first chart to see changes in the next one. 

The Plot 3 shows how the age distribution regarding the crashes and how crashes changed according to the years

The plot 4 shows the relation between datasets red light and speed violations based on the crashes. The user can simply use the drop down to select a street he/she is interested in and see the relation between all 3 attributes. The street is highlighted in yellow while the red lights in red and speed violation in green color. This gives the user a good visualization on the areas that are the most affected by the any of the two scenarios.

### Our Plan for large dataset:

The datasets that we are planning to use are majorly bigger than 300MB which goes way beyond the github’s threshold. Our first priority is to divide the dataset into multiple chunks depending on the plot. Each dataset will be dedicated to a specific or a few plots. 
If this plan does not come into effect, we will be creating a folder that would consist of the links to the datasets which are stored in the Google drive. Anyone with the link can access those datasets.
For example we made a file called as viz1, viz2 etc which are chunks or aggragated information. 
Note: we have included chunk datasets as well

### Contextual Dataset:
‘Red-Light-Camera-Violation’ and ‘Speed-Camera-Violation. These datasets will help in better analysis of Chicago crashes and support the main datasets. Our main goal here is to assess the relation between the location of crashes and the location of speed camera violations as well as the location of red light camera violations. This will help us analyze streets that are more prone to crashes.  
##### source to the contextual datasets:
1. red light camera violation
https://data.cityofchicago.org/Transportation/Red-Light-Camera-Violations/spqx-js37

2. speed camera violation
https://data.cityofchicago.org/Transportation/Speed-Camera-Violations/hhkd-xvj4

In [149]:
#libraries and packages
import pandas as pd
from dateutil import parser
import ipywidgets
from ipywidgets import interactive
import matplotlib.pyplot as plt
import altair as alt
import geopandas as gdp

###  Reading the datasets

In [150]:
#reading datasets
#this files can be downloaded from the above links
df1 = pd.read_csv('Traffic_Crashes_-_Crashes.csv') #crashes
df2 = pd.read_csv('Traffic_Crashes_-_Vehicles.csv') #vehicles
df3 = pd.read_csv('Traffic_Crashes_-_People.csv') #people
df4 = pd.read_csv('Red_Light_Camera_Violations.csv') #red_light violation
df5 = pd.read_csv('Speed_Camera_Violations.csv') #speed camera violation

/var/folders/c5/3sw9j_052v3bcylbyvj179m40000gn/T/ipykernel_69616/2696632773.py:4: DtypeWarning: Columns (19,21,40,41,42,44,48,49,50,53,55,58,59,60,61,71) have mixed types. Specify dtype option on import or set low_memory=False.
  df2 = pd.read_csv('Traffic_Crashes_-_Vehicles.csv') #vehicles
/var/folders/c5/3sw9j_052v3bcylbyvj179m40000gn/T/ipykernel_69616/2696632773.py:5: DtypeWarning: Columns (20,24,25,26,29) have mixed types. Specify dtype option on import or set low_memory=False.
  df3 = pd.read_csv('Traffic_Crashes_-_People.csv') #people

# Exploratory Data Analysis for all the datasets

### Dataframe 1, Crashes

In [151]:
df1.head() #top 5 elements

,CRASH_RECORD_ID,RD_NO,CRASH_DATE_EST_I,CRASH_DATE,POSTED_SPEED_LIMIT,TRAFFIC_CONTROL_DEVICE,DEVICE_CONDITION,WEATHER_CONDITION,LIGHTING_CONDITION,FIRST_CRASH_TYPE,...,INJURIES_NON_INCAPACITATING,INJURIES_REPORTED_NOT_EVIDENT,INJURIES_NO_INDICATION,INJURIES_UNKNOWN,CRASH_HOUR,CRASH_DAY_OF_WEEK,CRASH_MONTH,LATITUDE,LONGITUDE,LOCATION
0,79c7a2ce89f446262efd86df3d72d18b04ba487024b7c4...,JC199149,NaN,03/25/2019 02:43:00 PM,30,TRAFFIC SIGNAL,FUNCTIONING PROPERLY,CLEAR,DAYLIGHT,TURNING,...,0.0,1.0,2.0,0.0,14,2,3,41.884547,-87.641201,POINT (-87.64120093714 41.884547224337)
1,792b539deaaad65ee5b4a9691d927a34d298eb33d42af0...,JB422857,NaN,09/05/2018 08:40:00 AM,30,NO CONTROLS,NO CONTROLS,CLEAR,DAYLIGHT,ANGLE,...,0.0,0.0,2.0,0.0,8,4,9,41.968562,-87.740659,POINT (-87.740659314632 41.968562453871)
2,0115ade9a755e835255508463f7e9c4a9a0b47e9304238...,JF318029,NaN,07/15/2022 12:45:00 AM,30,UNKNOWN,UNKNOWN,CLEAR,"DARKNESS, LIGHTED ROAD",ANGLE,...,0.0,0.0,2.0,0.0,0,6,7,41.886336,-87.716203,POINT (-87.716203130599 41.886336409761)
3,05b1982cdba5d8a00e7e76ad1ecdab0e598429f78481d2...,JF378711,NaN,08/29/2022 11:30:00 AM,30,TRAFFIC SIGNAL,FUNCTIONING PROPERLY,CLEAR,DAYLIGHT,REAR END,...,0.0,0.0,3.0,0.0,11,2,8,41.749348,-87.721097,POINT (-87.721096727406 41.749348170421)
4,017040c61958d2fa977c956b2bd2d6759ef7754496dc96...,JF324552,NaN,07/15/2022 06:50:00 PM,30,TRAFFIC SIGNAL,FUNCTIONING PROPERLY,CLEAR,DAYLIGHT,REAR END,...,0.0,0.0,2.0,0.0,18,6,7,41.925111,-87.667997,POINT (-87.667997321599 41.925110815832)

In [152]:
df1.shape #dimension

(671657, 49)

In [153]:
#for loop to analyze each column

for i in list(df1.columns):
    print('column: ',i)
    print('unique values: ',len(df1[i].unique()))
    print('null values: ',df1[i].isnull().sum())
    print('----------------------')

column:  CRASH_RECORD_ID
unique values:  671657
null values:  0
----------------------
column:  RD_NO
unique values:  667344
null values:  4314
----------------------
column:  CRASH_DATE_EST_I
unique values:  3
null values:  620780
----------------------
column:  CRASH_DATE
unique values:  439050
null values:  0
----------------------
column:  POSTED_SPEED_LIMIT
unique values:  44
null values:  0
----------------------
column:  TRAFFIC_CONTROL_DEVICE
unique values:  19
null values:  0
----------------------
column:  DEVICE_CONDITION
unique values:  8
null values:  0
----------------------
column:  WEATHER_CONDITION
unique values:  12
null values:  0
----------------------
column:  LIGHTING_CONDITION
unique values:  6
null values:  0
----------------------
column:  FIRST_CRASH_TYPE
unique values:  18
null values:  0
----------------------
column:  TRAFFICWAY_TYPE
unique values:  20
null values:  0
----------------------
column:  LANE_CNT
unique values:  42
null values:  472663
----------------------
column:  ALIGNMENT
unique values:  6
null values:  0
----------------------
column:  ROADWAY_SURFACE_COND
unique values:  7
null values:  0
----------------------
column:  ROAD_DEFECT
unique values:  7
null values:  0
----------------------
column:  REPORT_TYPE
unique values:  4
null values:  18120
----------------------
column:  CRASH_TYPE
unique values:  2
null values:  0
----------------------
column:  INTERSECTION_RELATED_I
unique values:  3
null values:  517872
----------------------
column:  NOT_RIGHT_OF_WAY_I
unique values:  3
null values:  640126
----------------------
column:  HIT_AND_RUN_I
unique values:  3
null values:  463966
----------------------
column:  DAMAGE
unique values:  3
null values:  0
----------------------
column:  DATE_POLICE_NOTIFIED
unique values:  511090
null values:  0
----------------------
column:  PRIM_CONTRIBUTORY_CAUSE
unique values:  40
null values:  0
----------------------
column:  SEC_CONTRIBUTORY_CAUSE
unique values:  40
null values:  0
----------------------
column:  STREET_NO
unique values:  11494
null values:  0
----------------------
column:  STREET_DIRECTION
unique values:  5
null values:  4
----------------------
column:  STREET_NAME
unique values:  1613
null values:  1
----------------------
column:  BEAT_OF_OCCURRENCE
unique values:  276
null values:  5
----------------------
column:  PHOTOS_TAKEN_I
unique values:  3
null values:  663374
----------------------
column:  STATEMENTS_TAKEN_I
unique values:  3
null values:  657712
----------------------
column:  DOORING_I
unique values:  3
null values:  669558
----------------------
column:  WORK_ZONE_I
unique values:  3
null values:  667689
----------------------
column:  WORK_ZONE_TYPE
unique values:  5
null values:  668542
----------------------
column:  WORKERS_PRESENT_I
unique values:  3
null values:  670632
----------------------
column:  NUM_UNITS
unique values:  16
null values:  0
----------------------
column:  MOST_SEVERE_INJURY
unique values:  6
null values:  1454
----------------------
column:  INJURIES_TOTAL
unique values:  19
null values:  1443
----------------------
column:  INJURIES_FATAL
unique values:  6
null values:  1443
----------------------
column:  INJURIES_INCAPACITATING
unique values:  9
null values:  1443
----------------------
column:  INJURIES_NON_INCAPACITATING
unique values:  19
null values:  1443
----------------------
column:  INJURIES_REPORTED_NOT_EVIDENT
unique values:  14
null values:  1443
----------------------
column:  INJURIES_NO_INDICATION
unique values:  44
null values:  1443
----------------------
column:  INJURIES_UNKNOWN
unique values:  2
null values:  1443
----------------------
column:  CRASH_HOUR
unique values:  24
null values:  0
----------------------
column:  CRASH_DAY_OF_WEEK
unique values:  7
null values:  0
----------------------
column:  CRASH_MONTH
unique values:  12
null values:  0
----------------------
column:  LATITUDE
unique values:  264346
null values:  4214
----------------------
column:  LONGITUDE
unique values:  264322
null values:  4214
----------------------
column:  LOCATION
unique values:  264488
null values:  4214
----------------------

In [154]:
df1.describe()

,POSTED_SPEED_LIMIT,LANE_CNT,STREET_NO,BEAT_OF_OCCURRENCE,NUM_UNITS,INJURIES_TOTAL,INJURIES_FATAL,INJURIES_INCAPACITATING,INJURIES_NON_INCAPACITATING,INJURIES_REPORTED_NOT_EVIDENT,INJURIES_NO_INDICATION,INJURIES_UNKNOWN,CRASH_HOUR,CRASH_DAY_OF_WEEK,CRASH_MONTH,LATITUDE,LONGITUDE
count,671657.000000,1.989940e+05,671657.000000,671652.000000,671657.000000,670214.000000,670214.000000,670214.000000,670214.000000,670214.000000,670214.000000,670214.0,671657.000000,671657.000000,671657.000000,667443.000000,667443.000000
mean,28.364278,1.333096e+01,3681.166478,1238.830256,2.034588,0.185408,0.001164,0.019974,0.104488,0.059782,2.008363,0.0,13.217578,4.126329,6.730943,41.854498,-87.673352
std,6.280285,2.961713e+03,2899.280216,705.464563,0.451561,0.558534,0.037112,0.164951,0.416064,0.314412,1.158862,0.0,5.550830,1.980133,3.372872,0.331316,0.672790
min,0.000000,0.000000e+00,0.000000,111.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,1.000000,1.000000,0.000000,-87.936193
25%,30.000000,2.000000e+00,1232.000000,712.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.0,9.000000,2.000000,4.000000,41.781228,-87.721426
50%,30.000000,2.000000e+00,3200.000000,1135.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000,0.0,14.000000,4.000000,7.000000,41.874516,-87.673667
75%,30.000000,4.000000e+00,5600.000000,1822.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000,0.0,17.000000,6.000000,10.000000,41.924021,-87.632994
max,99.000000,1.191625e+06,451100.000000,6100.000000,18.000000,21.000000,4.000000,7.000000,21.000000,15.000000,61.000000,0.0,23.000000,7.000000,12.000000,42.022780,0.000000

we are further eliminating columns which have more than 30% of the data not available

In [155]:
bd_1 = [x for x in df1.columns if df1[x].isnull().mean() >= 0.3]
bd_1

['CRASH_DATE_EST_I',
 'LANE_CNT',
 'INTERSECTION_RELATED_I',
 'NOT_RIGHT_OF_WAY_I',
 'HIT_AND_RUN_I',
 'PHOTOS_TAKEN_I',
 'STATEMENTS_TAKEN_I',
 'DOORING_I',
 'WORK_ZONE_I',
 'WORK_ZONE_TYPE',
 'WORKERS_PRESENT_I']

In [156]:
df1.drop(bd_1, inplace= True, axis = 1)# remove columns with a lot of null values
df1.shape

(671657, 38)

In [157]:
#selecting useful columns for further analysis
df1_1=df1[['CRASH_RECORD_ID','STREET_NAME','CRASH_DATE','LATITUDE', 'LONGITUDE','POSTED_SPEED_LIMIT','WEATHER_CONDITION', 'LIGHTING_CONDITION','ROADWAY_SURFACE_COND','DAMAGE']]
df1_1.head()

,CRASH_RECORD_ID,STREET_NAME,CRASH_DATE,LATITUDE,LONGITUDE,POSTED_SPEED_LIMIT,WEATHER_CONDITION,LIGHTING_CONDITION,ROADWAY_SURFACE_COND,DAMAGE
0,79c7a2ce89f446262efd86df3d72d18b04ba487024b7c4...,RANDOLPH ST,03/25/2019 02:43:00 PM,41.884547,-87.641201,30,CLEAR,DAYLIGHT,DRY,"OVER $1,500"
1,792b539deaaad65ee5b4a9691d927a34d298eb33d42af0...,ELSTON AVE,09/05/2018 08:40:00 AM,41.968562,-87.740659,30,CLEAR,DAYLIGHT,DRY,"OVER $1,500"
2,0115ade9a755e835255508463f7e9c4a9a0b47e9304238...,CENTRAL PARK AVE,07/15/2022 12:45:00 AM,41.886336,-87.716203,30,CLEAR,"DARKNESS, LIGHTED ROAD",DRY,"OVER $1,500"
3,05b1982cdba5d8a00e7e76ad1ecdab0e598429f78481d2...,79TH ST,08/29/2022 11:30:00 AM,41.749348,-87.721097,30,CLEAR,DAYLIGHT,DRY,"$501 - $1,500"
4,017040c61958d2fa977c956b2bd2d6759ef7754496dc96...,ASHLAND AVE,07/15/2022 06:50:00 PM,41.925111,-87.667997,30,CLEAR,DAYLIGHT,DRY,"OVER $1,500"

In [158]:
df1_1.shape #shape after modification

(671657, 10)

### Dataframe 2, Vehicle

In [159]:
df2.head() #top 5 elements

,CRASH_UNIT_ID,CRASH_RECORD_ID,RD_NO,CRASH_DATE,UNIT_NO,UNIT_TYPE,NUM_PASSENGERS,VEHICLE_ID,CMRC_VEH_I,MAKE,...,TRAILER1_LENGTH,TRAILER2_LENGTH,TOTAL_VEHICLE_LENGTH,AXLE_CNT,VEHICLE_CONFIG,CARGO_BODY_TYPE,LOAD_TYPE,HAZMAT_OUT_OF_SERVICE_I,MCS_OUT_OF_SERVICE_I,HAZMAT_CLASS
0,829999,24ddf9fd8542199d832e1c223cc474e5601b356f1d77a6...,JD124535,01/22/2020 06:25:00 AM,1,DRIVER,NaN,796949.0,NaN,INFINITI,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,749947,81dc0de2ed92aa62baccab641fa377be7feb1cc47e6554...,JC451435,09/28/2019 03:30:00 AM,1,DRIVER,NaN,834816.0,NaN,HONDA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,749949,81dc0de2ed92aa62baccab641fa377be7feb1cc47e6554...,JC451435,09/28/2019 03:30:00 AM,2,PARKED,NaN,834819.0,NaN,TOYOTA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,749950,81dc0de2ed92aa62baccab641fa377be7feb1cc47e6554...,JC451435,09/28/2019 03:30:00 AM,3,PARKED,NaN,834817.0,NaN,GENERAL MOTORS CORPORATION (GMC),...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,871921,af84fb5c8d996fcd3aefd36593c3a02e6e7509eeb27568...,JD208731,04/13/2020 10:50:00 PM,2,DRIVER,NaN,827212.0,NaN,BUICK,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [160]:
df2.shape #dimension

(1368826, 72)

In [161]:
#for loop to analyze each column

for i in list(df2.columns):
    print('column: ',i)
    print('unique values: ',len(df2[i].unique()))
    print('null values: ',df2[i].isnull().sum())
    print('----------------------')

column:  CRASH_UNIT_ID
unique values:  1368826
null values:  0
----------------------
column:  CRASH_RECORD_ID
unique values:  671657
null values:  0
----------------------
column:  RD_NO
unique values:  667344
null values:  8845
----------------------
column:  CRASH_DATE
unique values:  439069
null values:  0
----------------------
column:  UNIT_NO
unique values:  20
null values:  0
----------------------
column:  UNIT_TYPE
unique values:  10
null values:  1893
----------------------
column:  NUM_PASSENGERS
unique values:  43
null values:  1165798
----------------------
column:  VEHICLE_ID
unique values:  1337741
null values:  31086
----------------------
column:  CMRC_VEH_I
unique values:  3
null values:  1343253
----------------------
column:  MAKE
unique values:  1243
null values:  31091
----------------------
column:  MODEL
unique values:  2607
null values:  31235
----------------------
column:  LIC_PLATE_STATE
unique values:  53
null values:  152246
----------------------
column:  VEHICLE_YEAR
unique values:  209
null values:  248663
----------------------
column:  VEHICLE_DEFECT
unique values:  18
null values:  31086
----------------------
column:  VEHICLE_TYPE
unique values:  23
null values:  31086
----------------------
column:  VEHICLE_USE
unique values:  26
null values:  31086
----------------------
column:  TRAVEL_DIRECTION
unique values:  10
null values:  31086
----------------------
column:  MANEUVER
unique values:  29
null values:  31086
----------------------
column:  TOWED_I
unique values:  3
null values:  1202167
----------------------
column:  FIRE_I
unique values:  3
null values:  1367733
----------------------
column:  OCCUPANT_CNT
unique values:  46
null values:  31086
----------------------
column:  EXCEED_SPEED_LIMIT_I
unique values:  3
null values:  1366429
----------------------
column:  TOWED_BY
unique values:  12257
null values:  1244815
----------------------
column:  TOWED_TO
unique values:  12912
null values:  1292524
----------------------
column:  AREA_00_I
unique values:  3
null values:  1319971
----------------------
column:  AREA_01_I
unique values:  3
null values:  1007717
----------------------
column:  AREA_02_I
unique values:  3
null values:  1147625
----------------------
column:  AREA_03_I
unique values:  3
null values:  1238827
----------------------
column:  AREA_04_I
unique values:  3
null values:  1237054
----------------------
column:  AREA_05_I
unique values:  3
null values:  1164878
----------------------
column:  AREA_06_I
unique values:  3
null values:  1157160
----------------------
column:  AREA_07_I
unique values:  3
null values:  1177932
----------------------
column:  AREA_08_I
unique values:  3
null values:  1162701
----------------------
column:  AREA_09_I
unique values:  3
null values:  1288417
----------------------
column:  AREA_10_I
unique values:  3
null values:  1252830
----------------------
column:  AREA_11_I
unique values:  3
null values:  1141728
----------------------
column:  AREA_12_I
unique values:  3
null values:  1145398
----------------------
column:  AREA_99_I
unique values:  3
null values:  1217979
----------------------
column:  FIRST_CONTACT_POINT
unique values:  15
null values:  43033
----------------------
column:  CMV_ID
unique values:  14375
null values:  1354452
----------------------
column:  USDOT_NO
unique values:  4543
null values:  1360601
----------------------
column:  CCMC_NO
unique values:  1372
null values:  1367026
----------------------
column:  ILCC_NO
unique values:  866
null values:  1367569
----------------------
column:  COMMERCIAL_SRC
unique values:  5
null values:  1359073
----------------------
column:  GVWR
unique values:  461
null values:  1360667
----------------------
column:  CARRIER_NAME
unique values:  8985
null values:  1355069
----------------------
column:  CARRIER_STATE
unique values:  51
null values:  1355883
----------------------
column:  CARRIER_CITY
unique values:  1870
null values:  1356113
----------------------
column:  HAZMAT_PLACARDS_I
unique values:  3
null values:  1368544
----------------------
column:  HAZMAT_NAME
unique values:  38
null values:  1368773
----------------------
column:  UN_NO
unique values:  365
null values:  1368328
----------------------
column:  HAZMAT_PRESENT_I
unique values:  4
null values:  1358305
----------------------
column:  HAZMAT_REPORT_I
unique values:  4
null values:  1358619
----------------------
column:  HAZMAT_REPORT_NO
unique values:  2
null values:  1368825
----------------------
column:  MCS_REPORT_I
unique values:  4
null values:  1358560
----------------------
column:  MCS_REPORT_NO
unique values:  7
null values:  1368820
----------------------
column:  HAZMAT_VIO_CAUSE_CRASH_I
unique values:  4
null values:  1358458
----------------------
column:  MCS_VIO_CAUSE_CRASH_I
unique values:  4
null values:  1358653
----------------------
column:  IDOT_PERMIT_NO
unique values:  551
null values:  1368016
----------------------
column:  WIDE_LOAD_I
unique values:  3
null values:  1368702
----------------------
column:  TRAILER1_WIDTH
unique values:  4
null values:  1366201
----------------------
column:  TRAILER2_WIDTH
unique values:  4
null values:  1368511
----------------------
column:  TRAILER1_LENGTH
unique values:  83
null values:  1366680
----------------------
column:  TRAILER2_LENGTH
unique values:  34
null values:  1368762
----------------------
column:  TOTAL_VEHICLE_LENGTH
unique values:  123
null values:  1366213
----------------------
column:  AXLE_CNT
unique values:  21
null values:  1364971
----------------------
column:  VEHICLE_CONFIG
unique values:  9
null values:  1356916
----------------------
column:  CARGO_BODY_TYPE
unique values:  10
null values:  1357427
----------------------
column:  LOAD_TYPE
unique values:  7
null values:  1357927
----------------------
column:  HAZMAT_OUT_OF_SERVICE_I
unique values:  3
null values:  1358920
----------------------
column:  MCS_OUT_OF_SERVICE_I
unique values:  3
null values:  1358678
----------------------
column:  HAZMAT_CLASS
unique values:  9
null values:  1367870
----------------------

In [162]:
df2.describe()

,CRASH_UNIT_ID,UNIT_NO,NUM_PASSENGERS,VEHICLE_ID,VEHICLE_YEAR,OCCUPANT_CNT,CMV_ID,TRAILER1_LENGTH,TRAILER2_LENGTH,TOTAL_VEHICLE_LENGTH,AXLE_CNT
count,1.368826e+06,1.368826e+06,203028.000000,1.337740e+06,1.120163e+06,1.337740e+06,14374.000000,2146.000000,64.000000,2613.000000,3855.000000
mean,7.317602e+05,4.324157e+00,1.471364,6.960622e+05,2.013650e+03,1.079349e+00,8021.900306,48.432898,45.468750,53.176043,10.481971
std,4.244287e+05,3.229176e+03,1.051095,4.016065e+05,1.429367e+02,7.835435e-01,4651.599949,21.449337,28.114826,31.777479,418.851275
min,2.000000e+00,0.000000e+00,1.000000,2.000000e+00,1.900000e+03,0.000000e+00,1.000000,1.000000,2.000000,1.000000,1.000000
25%,3.629262e+05,1.000000e+00,1.000000,3.485688e+05,2.007000e+03,1.000000e+00,3969.250000,44.250000,24.750000,35.000000,2.000000
50%,7.329115e+05,2.000000e+00,1.000000,6.963695e+05,2.012000e+03,1.000000e+00,8047.500000,53.000000,50.000000,53.000000,3.000000
75%,1.099914e+06,2.000000e+00,2.000000,1.043438e+06,2.016000e+03,1.000000e+00,12070.750000,53.000000,53.500000,66.000000,5.000000
max,1.465752e+06,3.778035e+06,59.000000,1.393194e+06,9.999000e+03,9.900000e+01,16040.000000,740.000000,123.000000,999.000000,26009.000000

we are further eliminating columns which have more than 30% of the data not available

In [163]:
bd_2 = [x for x in df2.columns if df2[x].isnull().mean() >= 0.3]
bd_2

['NUM_PASSENGERS',
 'CMRC_VEH_I',
 'TOWED_I',
 'FIRE_I',
 'EXCEED_SPEED_LIMIT_I',
 'TOWED_BY',
 'TOWED_TO',
 'AREA_00_I',
 'AREA_01_I',
 'AREA_02_I',
 'AREA_03_I',
 'AREA_04_I',
 'AREA_05_I',
 'AREA_06_I',
 'AREA_07_I',
 'AREA_08_I',
 'AREA_09_I',
 'AREA_10_I',
 'AREA_11_I',
 'AREA_12_I',
 'AREA_99_I',
 'CMV_ID',
 'USDOT_NO',
 'CCMC_NO',
 'ILCC_NO',
 'COMMERCIAL_SRC',
 'GVWR',
 'CARRIER_NAME',
 'CARRIER_STATE',
 'CARRIER_CITY',
 'HAZMAT_PLACARDS_I',
 'HAZMAT_NAME',
 'UN_NO',
 'HAZMAT_PRESENT_I',
 'HAZMAT_REPORT_I',
 'HAZMAT_REPORT_NO',
 'MCS_REPORT_I',
 'MCS_REPORT_NO',
 'HAZMAT_VIO_CAUSE_CRASH_I',
 'MCS_VIO_CAUSE_CRASH_I',
 'IDOT_PERMIT_NO',
 'WIDE_LOAD_I',
 'TRAILER1_WIDTH',
 'TRAILER2_WIDTH',
 'TRAILER1_LENGTH',
 'TRAILER2_LENGTH',
 'TOTAL_VEHICLE_LENGTH',
 'AXLE_CNT',
 'VEHICLE_CONFIG',
 'CARGO_BODY_TYPE',
 'LOAD_TYPE',
 'HAZMAT_OUT_OF_SERVICE_I',
 'MCS_OUT_OF_SERVICE_I',
 'HAZMAT_CLASS']

In [164]:
df2.drop(bd_2, inplace= True, axis = 1)# remove columns with a lot of null values
df2.shape

(1368826, 18)

In [165]:
#useful columns for further analysis
df2_2=df2[['CRASH_RECORD_ID','VEHICLE_ID','CRASH_DATE','UNIT_TYPE','MAKE','MODEL','VEHICLE_TYPE', 'VEHICLE_USE']]
df2_2.head()

,CRASH_RECORD_ID,VEHICLE_ID,CRASH_DATE,UNIT_TYPE,MAKE,MODEL,VEHICLE_TYPE,VEHICLE_USE
0,24ddf9fd8542199d832e1c223cc474e5601b356f1d77a6...,796949.0,01/22/2020 06:25:00 AM,DRIVER,INFINITI,UNKNOWN,PASSENGER,PERSONAL
1,81dc0de2ed92aa62baccab641fa377be7feb1cc47e6554...,834816.0,09/28/2019 03:30:00 AM,DRIVER,HONDA,CIVIC,PASSENGER,PERSONAL
2,81dc0de2ed92aa62baccab641fa377be7feb1cc47e6554...,834819.0,09/28/2019 03:30:00 AM,PARKED,TOYOTA,YARIS,UNKNOWN/NA,PERSONAL
3,81dc0de2ed92aa62baccab641fa377be7feb1cc47e6554...,834817.0,09/28/2019 03:30:00 AM,PARKED,GENERAL MOTORS CORPORATION (GMC),SIERRA,UNKNOWN/NA,UNKNOWN/NA
4,af84fb5c8d996fcd3aefd36593c3a02e6e7509eeb27568...,827212.0,04/13/2020 10:50:00 PM,DRIVER,BUICK,ENCORE,PASSENGER,PERSONAL

In [166]:
df2_2.shape #final dimension after modification

(1368826, 8)

### Dataframe 3, People

In [167]:
df3.head() #top 5 elements

,PERSON_ID,PERSON_TYPE,CRASH_RECORD_ID,RD_NO,VEHICLE_ID,CRASH_DATE,SEAT_NO,CITY,STATE,ZIPCODE,...,EMS_RUN_NO,DRIVER_ACTION,DRIVER_VISION,PHYSICAL_CONDITION,PEDPEDAL_ACTION,PEDPEDAL_VISIBILITY,PEDPEDAL_LOCATION,BAC_RESULT,BAC_RESULT VALUE,CELL_PHONE_USE
0,O749947,DRIVER,81dc0de2ed92aa62baccab641fa377be7feb1cc47e6554...,JC451435,834816.0,09/28/2019 03:30:00 AM,NaN,CHICAGO,IL,60651,...,NaN,UNKNOWN,UNKNOWN,UNKNOWN,NaN,NaN,NaN,TEST NOT OFFERED,NaN,NaN
1,O871921,DRIVER,af84fb5c8d996fcd3aefd36593c3a02e6e7509eeb27568...,JD208731,827212.0,04/13/2020 10:50:00 PM,NaN,CHICAGO,IL,60620,...,NaN,NONE,NOT OBSCURED,NORMAL,NaN,NaN,NaN,TEST NOT OFFERED,NaN,NaN
2,O10018,DRIVER,71162af7bf22799b776547132ebf134b5b438dcf3dac6b...,HY484534,9579.0,11/01/2015 05:00:00 AM,NaN,NaN,NaN,NaN,...,NaN,IMPROPER BACKING,UNKNOWN,UNKNOWN,NaN,NaN,NaN,TEST NOT OFFERED,NaN,NaN
3,O10038,DRIVER,c21c476e2ccc41af550b5d858d22aaac4ffc88745a1700...,HY484750,9598.0,11/01/2015 08:00:00 AM,NaN,NaN,NaN,NaN,...,NaN,UNKNOWN,UNKNOWN,UNKNOWN,NaN,NaN,NaN,TEST NOT OFFERED,NaN,NaN
4,O10039,DRIVER,eb390a4c8e114c69488f5fb8a097fe629f5a92fd528cf4...,HY484778,9600.0,11/01/2015 10:15:00 AM,NaN,NaN,NaN,NaN,...,NaN,UNKNOWN,UNKNOWN,UNKNOWN,NaN,NaN,NaN,TEST NOT OFFERED,NaN,NaN

In [168]:
df3.shape #dimension

(1473483, 30)

In [169]:
#for loop to analyze each column

for i in list(df3.columns):
    print('column: ',i)
    print('unique values: ',len(df3[i].unique()))
    print('null values: ',df3[i].isnull().sum())
    print('----------------------')

column:  PERSON_ID
unique values:  1473483
null values:  0
----------------------
column:  PERSON_TYPE
unique values:  6
null values:  0
----------------------
column:  CRASH_RECORD_ID
unique values:  670214
null values:  0
----------------------
column:  RD_NO
unique values:  665918
null values:  9355
----------------------
column:  VEHICLE_ID
unique values:  1160164
null values:  29050
----------------------
column:  CRASH_DATE
unique values:  438300
null values:  0
----------------------
column:  SEAT_NO
unique values:  12
null values:  1174755
----------------------
column:  CITY
unique values:  11967
null values:  396853
----------------------
column:  STATE
unique values:  53
null values:  382747
----------------------
column:  ZIPCODE
unique values:  12994
null values:  489836
----------------------
column:  SEX
unique values:  4
null values:  22910
----------------------
column:  AGE
unique values:  117
null values:  427845
----------------------
column:  DRIVERS_LICENSE_STATE
unique values:  198
null values:  607132
----------------------
column:  DRIVERS_LICENSE_CLASS
unique values:  266
null values:  739036
----------------------
column:  SAFETY_EQUIPMENT
unique values:  20
null values:  4189
----------------------
column:  AIRBAG_DEPLOYED
unique values:  8
null values:  27890
----------------------
column:  EJECTION
unique values:  6
null values:  17873
----------------------
column:  INJURY_CLASSIFICATION
unique values:  6
null values:  643
----------------------
column:  HOSPITAL
unique values:  6428
null values:  1217980
----------------------
column:  EMS_AGENCY
unique values:  7318
null values:  1314264
----------------------
column:  EMS_RUN_NO
unique values:  1240
null values:  1447319
----------------------
column:  DRIVER_ACTION
unique values:  21
null values:  301402
----------------------
column:  DRIVER_VISION
unique values:  15
null values:  301823
----------------------
column:  PHYSICAL_CONDITION
unique values:  13
null values:  300579
----------------------
column:  PEDPEDAL_ACTION
unique values:  24
null values:  1445978
----------------------
column:  PEDPEDAL_VISIBILITY
unique values:  5
null values:  1446032
----------------------
column:  PEDPEDAL_LOCATION
unique values:  9
null values:  1445981
----------------------
column:  BAC_RESULT
unique values:  5
null values:  300395
----------------------
column:  BAC_RESULT VALUE
unique values:  56
null values:  1471706
----------------------
column:  CELL_PHONE_USE
unique values:  3
null values:  1472325
----------------------

In [170]:
df3.describe()

         VEHICLE_ID        SEAT_NO           AGE  BAC_RESULT VALUE
count  1.444433e+06  298728.000000  1.045638e+06       1777.000000
mean   6.910865e+05       4.160952  3.783059e+01          0.169527
std    4.007051e+05       2.198519  1.710561e+01          0.102325
min    2.000000e+00       1.000000 -1.770000e+02          0.000000
25%    3.458810e+05       3.000000  2.500000e+01          0.120000
50%    6.855450e+05       3.000000  3.500000e+01          0.170000
75%    1.038584e+06       5.000000  5.000000e+01          0.220000
max    1.393183e+06      12.000000  1.100000e+02          1.000000

In [171]:
df3=df3.loc[df3['AGE']>0] #age is always +ve

we are further eliminating columns which have more than 30% of the data not available

In [172]:
bd_3 = [x for x in df3.columns if df3[x].isnull().mean() >= 0.3]
bd_3

['SEAT_NO',
 'DRIVERS_LICENSE_CLASS',
 'HOSPITAL',
 'EMS_AGENCY',
 'EMS_RUN_NO',
 'PEDPEDAL_ACTION',
 'PEDPEDAL_VISIBILITY',
 'PEDPEDAL_LOCATION',
 'BAC_RESULT VALUE',
 'CELL_PHONE_USE']

In [173]:
df3.drop(bd_3, inplace= True, axis = 1)# remove columns with a lot of null values
df3.shape

(1033406, 20)

In [174]:
df3_3=df3[['CRASH_RECORD_ID','VEHICLE_ID','CRASH_DATE','PERSON_TYPE','SEX', 'AGE','SAFETY_EQUIPMENT','AIRBAG_DEPLOYED','INJURY_CLASSIFICATION']]
df3_3.head()

,CRASH_RECORD_ID,VEHICLE_ID,CRASH_DATE,PERSON_TYPE,SEX,AGE,SAFETY_EQUIPMENT,AIRBAG_DEPLOYED,INJURY_CLASSIFICATION
0,81dc0de2ed92aa62baccab641fa377be7feb1cc47e6554...,834816.0,09/28/2019 03:30:00 AM,DRIVER,M,25.0,NONE PRESENT,DEPLOYMENT UNKNOWN,NO INDICATION OF INJURY
1,af84fb5c8d996fcd3aefd36593c3a02e6e7509eeb27568...,827212.0,04/13/2020 10:50:00 PM,DRIVER,M,37.0,SAFETY BELT USED,DID NOT DEPLOY,NO INDICATION OF INJURY
12,f25f09798b51603bde602ded37fea826fc8b7f962fc3b0...,805348.0,02/23/2020 06:15:00 PM,DRIVER,F,34.0,SAFETY BELT USED,DID NOT DEPLOY,NO INDICATION OF INJURY
13,e9146986f4b0884d00ff3a54da5249263b4b36c15d01ce...,832624.0,04/30/2020 03:05:00 PM,DRIVER,M,53.0,SAFETY BELT USED,DID NOT DEPLOY,NO INDICATION OF INJURY
14,f15ccbd94a8e29ce8424882ce93061d4e1d0deb214acfe...,833984.0,05/03/2020 10:30:00 PM,DRIVER,M,65.0,USAGE UNKNOWN,DID NOT DEPLOY,NO INDICATION OF INJURY

In [175]:
df3_3.shape

(1033406, 9)

### Dataframe 4, Red Light Violation

In [176]:
df4.head()

,INTERSECTION,CAMERA ID,ADDRESS,VIOLATION DATE,VIOLATIONS,X COORDINATE,Y COORDINATE,LATITUDE,LONGITUDE,LOCATION
0,IRVING PARK AND KILPATRICK,2763.0,4700 W IRVING PARK ROA,04/09/2015,4,NaN,NaN,NaN,NaN,NaN
1,VAN BUREN AND WESTERN,2054.0,2400 W VAN BUREN STREE,04/14/2015,5,NaN,NaN,NaN,NaN,NaN
2,115TH AND HALSTED,2552.0,11500 S HALSTED STREE,04/08/2015,5,NaN,NaN,NaN,NaN,NaN
3,IRVING PARK AND KILPATRICK,2764.0,4700 W IRVING PARK ROA,04/19/2015,4,NaN,NaN,NaN,NaN,NaN
4,ELSTON AND IRVING PARK,1503.0,3700 W IRVING PARK ROA,04/23/2015,3,NaN,NaN,NaN,NaN,NaN

In [177]:
df4.shape

(801605, 10)

In [178]:
df4.describe()

,CAMERA ID,VIOLATIONS,X COORDINATE,Y COORDINATE,LATITUDE,LONGITUDE
count,801316.000000,801605.000000,7.597310e+05,7.597310e+05,759731.000000,759731.000000
mean,1876.287387,6.030142,1.157352e+06,1.899250e+06,41.879295,-87.697724
std,515.090994,7.838444,1.402888e+04,3.028840e+04,0.083255,0.051107
min,1002.000000,1.000000,1.125717e+06,1.825911e+06,41.677721,-87.812781
25%,1454.000000,2.000000,1.146774e+06,1.873078e+06,41.807727,-87.736249
50%,1871.000000,4.000000,1.157189e+06,1.907723e+06,41.902714,-87.697765
75%,2314.000000,7.000000,1.167172e+06,1.921577e+06,41.940241,-87.662293
max,8313.000000,186.000000,1.191188e+06,1.947754e+06,42.012371,-87.575293

In [179]:
#for loop to analyze each column

for i in list(df4.columns):
    print('column: ',i)
    print('unique values: ',len(df4[i].unique()))
    print('null values: ',df4[i].isnull().sum())
    print('----------------------')

column:  INTERSECTION
unique values:  183
null values:  0
----------------------
column:  CAMERA ID
unique values:  366
null values:  289
----------------------
column:  ADDRESS
unique values:  317
null values:  0
----------------------
column:  VIOLATION DATE
unique values:  3051
null values:  0
----------------------
column:  VIOLATIONS
unique values:  161
null values:  0
----------------------
column:  X COORDINATE
unique values:  298
null values:  41874
----------------------
column:  Y COORDINATE
unique values:  298
null values:  41874
----------------------
column:  LATITUDE
unique values:  298
null values:  41874
----------------------
column:  LONGITUDE
unique values:  298
null values:  41874
----------------------
column:  LOCATION
unique values:  298
null values:  41874
----------------------

we are further eliminating columns which have more than 30% of the data not available

In [180]:
bd_4 = [x for x in df4.columns if df4[x].isnull().mean() >= 0.3]
bd_4

[]

In [181]:
df4.drop(bd_4, inplace= True, axis = 1)# remove columns with a lot of null values
df4.shape

(801605, 10)

In [182]:
df4_4=df4[['CAMERA ID','VIOLATION DATE','VIOLATIONS','LATITUDE','LONGITUDE']]
df4_4.head()

   CAMERA ID VIOLATION DATE  VIOLATIONS  LATITUDE  LONGITUDE
0     2763.0     04/09/2015           4       NaN        NaN
1     2054.0     04/14/2015           5       NaN        NaN
2     2552.0     04/08/2015           5       NaN        NaN
3     2764.0     04/19/2015           4       NaN        NaN
4     1503.0     04/23/2015           3       NaN        NaN

### Dataframe 5, Speed Camera Violation

In [183]:
df5.head()

,ADDRESS,CAMERA ID,VIOLATION DATE,VIOLATIONS,X COORDINATE,Y COORDINATE,LATITUDE,LONGITUDE,LOCATION
0,1111 N HUMBOLDT,CHI010,04/10/2015,67,NaN,NaN,NaN,NaN,NaN
1,1111 N HUMBOLDT,CHI010,04/25/2015,71,NaN,NaN,NaN,NaN,NaN
2,1111 N HUMBOLDT,CHI010,04/14/2015,38,NaN,NaN,NaN,NaN,NaN
3,1111 N HUMBOLDT,CHI010,04/16/2015,55,NaN,NaN,NaN,NaN,NaN
4,1111 N HUMBOLDT,CHI010,04/24/2015,54,NaN,NaN,NaN,NaN,NaN

In [184]:
df5.shape

(317468, 9)

In [185]:
df5.describe()

          VIOLATIONS  X COORDINATE  Y COORDINATE       LATITUDE      LONGITUDE
count  317468.000000  3.054070e+05  3.054070e+05  305407.000000  305407.000000
mean       38.011337  1.159566e+06  1.893262e+06      41.862813     -87.689772
std        52.751942  1.627575e+04  3.219442e+04       0.088541       0.059221
min         1.000000  1.121638e+06  1.820629e+06      41.663174     -87.828317
25%         8.000000  1.149548e+06  1.868078e+06      41.793493     -87.726205
50%        20.000000  1.159529e+06  1.898488e+06      41.877243     -87.688862
75%        47.000000  1.167695e+06  1.920991e+06      41.939040     -87.661138
max       827.000000  1.203645e+06  1.943342e+06      42.000260     -87.529848

In [186]:
#for loop to analyze each column

for i in list(df5.columns):
    print('column: ',i)
    print('unique values: ',len(df5[i].unique()))
    print('null values: ',df5[i].isnull().sum())
    print('----------------------')

column:  ADDRESS
unique values:  165
null values:  0
----------------------
column:  CAMERA ID
unique values:  163
null values:  0
----------------------
column:  VIOLATION DATE
unique values:  3049
null values:  0
----------------------
column:  VIOLATIONS
unique values:  626
null values:  0
----------------------
column:  X COORDINATE
unique values:  161
null values:  12061
----------------------
column:  Y COORDINATE
unique values:  161
null values:  12061
----------------------
column:  LATITUDE
unique values:  161
null values:  12061
----------------------
column:  LONGITUDE
unique values:  161
null values:  12061
----------------------
column:  LOCATION
unique values:  161
null values:  12061
----------------------

we are further eliminating columns which have more than 30% of the data not available

In [187]:
bd_5 = [x for x in df5.columns if df5[x].isnull().mean() >= 0.3]
bd_5

[]

In [188]:
df5.drop(bd_5, inplace= True, axis = 1)# remove columns with a lot of null values
df5.shape

(317468, 9)

In [189]:
df5_5=df5[['CAMERA ID','VIOLATION DATE','VIOLATIONS','LATITUDE','LONGITUDE']]
df5_5.head()

  CAMERA ID VIOLATION DATE  VIOLATIONS  LATITUDE  LONGITUDE
0    CHI010     04/10/2015          67       NaN        NaN
1    CHI010     04/25/2015          71       NaN        NaN
2    CHI010     04/14/2015          38       NaN        NaN
3    CHI010     04/16/2015          55       NaN        NaN
4    CHI010     04/24/2015          54       NaN        NaN

In [190]:
col = ['LATITUDE', 'LONGITUDE'] #remove rows where there are null values
df5_5 = df5_5.dropna(axis=0, subset= col)
df4_4 = df4_4.dropna(axis=0, subset= col)
df1_1 = df1_1.dropna(axis=0, subset= col)

In [191]:
df5_5.shape, df4_4.shape, df1_1.shape

((305407, 5), (759731, 5), (667443, 10))

# Maintaining Uniform Date Range

In [192]:
#convert column to datetime

def date_format(df):
    year=[]
    month=[]
    day_of_month=[]
    day=[]
    hour=[]
    minute=[]
    second=[]

    dayss= ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday','Sunday']
    for i in list(df['DATE']): #new column
            d=parser.parse(i)
            year.append(d.year)
            month.append(d.month)
            day_of_month.append(d.day)
            day.append(dayss[d.weekday()])
            hour.append(d.hour)
            minute.append(d.minute)
            second.append(d.second)

    df['year']=year
    df['month']=month
    df['day_of_month']=day_of_month
    df['hour']=hour
    df['minute']=minute
    df['second']=second
    df['day']=day #mon,tue,wed..etc
    #adding to the main dataset

In [193]:
#change the name of date column in all the dataframe by making it uniform

df11=df1_1.rename(columns={'CRASH_DATE': 'DATE'})
df21=df2_2.rename(columns={'CRASH_DATE': 'DATE'})
df31=df3_3.rename(columns={'CRASH_DATE': 'DATE'})
df41=df4_4.rename(columns={'VIOLATION DATE': 'DATE'})
df51=df5_5.rename(columns={'VIOLATION DATE': 'DATE'})

In [194]:
#calling the function
date_format(df11)
date_format(df21)
date_format(df31)
date_format(df41)
date_format(df51)

In [195]:
#finding minimum date:
print('df1 traffic crashes:', min(df11['year']),min(df11['month']),min(df11['day_of_month']) )
print('df2 traffic crashes vehicle:', min(df21['year']),min(df21['month']),min(df21['day_of_month']) )
print('df3 traffic crashes people:', min(df31['year']),min(df31['month']),min(df31['day_of_month']) )
print('df4 traffic crashes red violation:', min(df41['year']),min(df41['month']),min(df41['day_of_month']) )
print('df5 traffic crashes speed violation:', min(df51['year']),min(df51['month']),min(df51['day_of_month']) )

df1 traffic crashes: 2013 1 1
df2 traffic crashes vehicle: 2013 1 1
df3 traffic crashes people: 2013 1 1
df4 traffic crashes red violation: 2014 1 1
df5 traffic crashes speed violation: 2014 1 1

In [196]:
# as seen the traffic crashes dataset starts from 2013 while violation dataset starts from 2014
#by using LOC filter
df11=df11.loc[df11['year']>2013]
df21=df21.loc[df21['year']>2013]
df31=df31.loc[df31['year']>2013]

In [197]:
#final columns
x=[df11,df21,df31,df41,df51]
for i in x:
    print(i.columns)
    print()

Index(['CRASH_RECORD_ID', 'STREET_NAME', 'DATE', 'LATITUDE', 'LONGITUDE',
       'POSTED_SPEED_LIMIT', 'WEATHER_CONDITION', 'LIGHTING_CONDITION',
       'ROADWAY_SURFACE_COND', 'DAMAGE', 'year', 'month', 'day_of_month',
       'hour', 'minute', 'second', 'day'],
      dtype='object')

Index(['CRASH_RECORD_ID', 'VEHICLE_ID', 'DATE', 'UNIT_TYPE', 'MAKE', 'MODEL',
       'VEHICLE_TYPE', 'VEHICLE_USE', 'year', 'month', 'day_of_month', 'hour',
       'minute', 'second', 'day'],
      dtype='object')

Index(['CRASH_RECORD_ID', 'VEHICLE_ID', 'DATE', 'PERSON_TYPE', 'SEX', 'AGE',
       'SAFETY_EQUIPMENT', 'AIRBAG_DEPLOYED', 'INJURY_CLASSIFICATION', 'year',
       'month', 'day_of_month', 'hour', 'minute', 'second', 'day'],
      dtype='object')

Index(['CAMERA ID', 'DATE', 'VIOLATIONS', 'LATITUDE', 'LONGITUDE', 'year',
       'month', 'day_of_month', 'hour', 'minute', 'second', 'day'],
      dtype='object')

Index(['CAMERA ID', 'DATE', 'VIOLATIONS', 'LATITUDE', 'LONGITUDE', 'year',
       'month', 'day_of_month', 'hour', 'minute', 'second', 'day'],
      dtype='object')

In [198]:
df11 = df11.loc[df11['LONGITUDE'] < 0]

In [199]:
df1=df11
df2=df21
df3=df31
df4=df41
df5=df51

In [200]:
df1=df1.loc[(df1['LATITUDE']!=0) | (df1["LATITUDE"]!=0)]

In [201]:
df3=df3.loc[df3['SEX']!='X']

In [202]:
df2=df2.loc[df2['MODEL']!='UNKNOWN']

In [203]:
#using particular columns only

df3=df3[['CRASH_RECORD_ID', 'VEHICLE_ID', 'DATE', 'PERSON_TYPE', 'SEX', 'AGE',
       'SAFETY_EQUIPMENT', 'AIRBAG_DEPLOYED', 'INJURY_CLASSIFICATION','year']]

df2=df2[['VEHICLE_ID', 'UNIT_TYPE', 'MAKE', 'MODEL','VEHICLE_TYPE', 'VEHICLE_USE','year']]

df1=df1[['CRASH_RECORD_ID', 'STREET_NAME', 'LATITUDE', 'LONGITUDE','POSTED_SPEED_LIMIT', 'WEATHER_CONDITION', 'LIGHTING_CONDITION','ROADWAY_SURFACE_COND', 'DAMAGE', 'year', 'month', 'day_of_month','hour', 'minute', 'second', 'day']]

In [204]:
df1 = df1.dropna(axis = 0, how ='any')
df2 = df2.dropna(axis = 0, how ='any')
df3 = df3.dropna(axis = 0, how ='any')

In [205]:

t=[]
for i in list(range(2015,2023)):
    df2_x=df2.loc[df2['year']==(i)]
    df3_x=df3.loc[df3['year']==(i)]
    df1_x=df1.loc[df1['year']==(i)]
    
    merge_d23=pd.merge(df2_x,df3_x, how='inner',on='VEHICLE_ID').rename(columns={'CRASH_RECORD_ID_x': 'CRASH_RECORD_ID'}) #merge people and vehicle
    
    merge_d31=pd.merge(merge_d23,df1_x, how='inner',on='CRASH_RECORD_ID')
    print(merge_d31.shape,i)
    t.append(merge_d31)

    merge_d31.to_csv(str(i)+'.csv', index=False)

(12669, 31) 2015
(56453, 31) 2016
(111382, 31) 2017
(160463, 31) 2018
(157522, 31) 2019
(130452, 31) 2020
(154082, 31) 2021
(137989, 31) 2022

In [206]:
merge_dataset=pd.concat(t)

In [207]:
#drop columns
merge_dataset = merge_dataset.drop(columns=['year_x', 'year_y'])

In [208]:
merge_dataset.to_csv('merge_dataset.csv', index=False)

In [210]:
#saving speed and violation data

df4.to_csv('clean_red.csv', index=False) #red light
df5.to_csv('clean_speed.csv', index=False) #speed